.blog {

	h6 {
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 8.5px;
		margin-bottom: 20px;
		float: left;

		@media (max-width: @screen-xs-max) { 
			font-size: 7.5px;
			max-width: 200px;
			white-space: nowrap;
			  overflow: hidden;
			  text-overflow: ellipsis;
    		}


	
	}



	h6.right{
		float: right
	}

}