.chronos {

  margin-left: 130px;

  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) { 
    width: 650px;
    margin-left: 320px; }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { 
    width: 450px;
    margin-left: 320px;
     }

    @media (max-width: @screen-xs-max) { 
      margin-left: 320px;
       width: 100px;
    }

  .unidade {
  width: 180px;
   -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)"; 
  filter: alpha(opacity=40); 
  opacity: 0.4;
  margin-left: -130px;
  margin-bottom: 100px;
  .transition(@duration:0.2s, @ease:ease);
  z-index: 0;

    img {
         .drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 5px, @alpha: 0.2);
    }
  }

  .unidade:hover {
     -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; 
  filter: alpha(opacity=100); 
  opacity: 1;
  z-index: 1;
  }


}
