

body {
  font-family: 'Raleway';
  font-size: 12px;
}

a, ul, h1, h2, h3, h4, h5, h6, p {
  font-family: 'Raleway';
}

a {
  .transition(@duration:0.2s, @ease:ease);
  color:#666;
  font-weight: 500;
}

a:hover {
  color:#4b144b;
}

ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;}

.header {
  border-bottom-color: rgb(220, 220, 220);
border-bottom-style: dotted;
border-bottom-width: 1px;
padding-top:10px;
padding-bottom:10px;
  
  a:hover {
  color:#4b144b;
  }

}

.footer {
    border-top-color: rgb(220, 220, 220);
    border-top-style: dotted;
    border-top-width: 1px;
    padding-top:20px;
    padding-bottom:20px;
    color: #666;
    font-size: 10px;
    margin-top: 40px;

    li {
      margin-bottom: 10px;
    }

    .cv-year li{
      margin-bottom: 5px;
    }

    li.cv-list-year {padding-top: 5px;}
}

h1.title {
  margin: -17px 0px 0px 0px;
  display: block;
  text-align: left;
  float: left;
  }

.title {
    a {
    color:rgb(0,0,0);
    font-size: 14.5px;
    font-family: 'Raleway';
    font-weight: 700;
    }

    a:hover {
      color:rgb(135,135,135);
    }

    a .light {
      font-weight: 500;
      font-size: 10px;
      font-family: 'Raleway';
      color: #666;
          text-transform: uppercase;
              letter-spacing: 1px;


    }
}


ul.top-menu, ul.main-menu {
  margin: 0px;
  padding: 0px;
  display: block;
  float: left;
  line-height: 20px; 
  
  a {text-transform: uppercase;
      letter-spacing: 1px;
      color: #666;
      font-size: 10px;
      font-weight: 500;
    .transition(@duration:0.2s, @ease:ease);}

  a:hover {
    color: rgba(75,20,75,1);
  }
}

 ul.main-menu li {
  margin-left: 20px;
 }

ul.top-menu {
  margin-top: 40px;
}

.contact {
  font-size: 12px;
  line-height: 22px;
  letter-spacing: 1px;

}

.image-list {margin-top: 40px;}

.element {
  float: left;
  text-align: left;
  margin:10px 20px 10px 0px;
  .drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 5px, @alpha: 0.2);

 

  a .inside-info {
    z-index: -1;
    position: absolute;
    visibility: hidden;
    color: #FFF;
    padding: 0px;
    line-height: 18px;
    background: rgba(110, 55, 115, 0.10);
    width: 0px;
    top: 0px;
    height: 0px;
    overflow: hidden;
    font-size: 12px;
    .transition(@duration:0.2s, @ease:ease);

    h5 {
      margin-top: 5px;
      font-weight: bold;
      text-transform: uppercase;
      line-height: 16px;
      letter-spacing: 1px;
      margin-bottom: 5px;
    }

    li {
      line-height: 18px;
    } 
  } 

  a:hover .inside-info {
    position: absolute;
  z-index: 1;
  background: rgba(110, 55, 115, 0.75);
  width: 100%;
  height: 100%;
  visibility: visible;
  padding: 10px;

  }


}

.element.livros {
  width: 206px;
  z-index: 10;
}

.element.cartazes {
  width: 432px;
  z-index: 10;
}

.element:hover {
  cursor: pointer;
}

.option-set {
      list-style-type: none;
      margin: 0px;
      padding: 0px;

        li {
          float: left;
          margin:0px 20px 0px 0px;
        }
}

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:         top, left, opacity;
          transition-property:         transform, opacity;
}