#container {
  max-width: 800px;
}

.element {
  float: left;
  text-align: left;
  margin:0px 10px 10px 0px;
  .drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 5px, @alpha: 0.2);



  a img.grayscale {
    ter: none;
    -webkit-filter: none;
    -moz-filter: none;
    -ms-filter: none;
    -o-filter: none;
    .transition(@duration:0.75s, @ease:ease);
    /* where property is the property affected, in this case "all" */
    /* duration is the length of the transition, in this case "2.0s" */
    /* function is the shape of the transition, in this case "linear" */
  }


  a:hover img.grayscale {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -webkit-transform: translateZ(0); /* this is the magic line! */
    .opacity(@opacity: 0.65) ;
  }

  a:hover  {
    .opacity(@opacity: 0.65) ;
  }

}

 .element.livros, .element.postal {
  width: 190px;
  z-index: 10;

  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) { 
    width: 184px;}

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { 
    width: 138px;
     }

    @media (max-width: @screen-xs-max) { 
       width: 200px;
    }
}

.element.cartazes {
  width: 390px;
  z-index: 10;
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) { 
    width: 378px;}

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { 
    width: 286px;
     }

    @media (max-width: @screen-xs-max) { 
       width: 200px;
    }
}

.element:hover {
  cursor: pointer;
}



.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:         top, left, opacity;
          transition-property:         transform, opacity;
}