* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}




/* ---- isotope ---- */

.isotope {
  max-width: 800px;
}

/* clear fix */
.isotope:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .item ---- */

.item {
  float: left;
  min-width: 100px;
  min-height:100px;
  margin: 0px 0px 10px 0px;
    .drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 3px, @alpha: 0.15);

  }

.item.livros , .item.postal { width: 190px; }
.item.cartazes { width: 390px; }

.item:hover {
  background: #8CF;
  cursor: pointer;
}

.item.livros.gigante {
  width: 390px;
  height: 577px;
}

.item.postal.gigante {
  width: 590px;
  height: 394px;
}

.item.livros.antigona.gigante {
  width: 390px;
  height: 630px;
}

.item.livros.dafne.gigante {
  width: 390px;
  height: 577px;
}

.item.livros.queimadela.gigante {
  width: 390px;
  height: 524px;
}

.item.livros.letra.livre.gigante {
  width: 390px;
  height: 581px;
}

.item.livros.orfeu.negro.pequeno.gigante {
  width: 390px;
  height: 571px;
}

.item.livros.orfeu.negro.grande.gigante {
  width: 390px;
  height: 488px;
}

.item.cartazes.gigante {
  width: 590px;
  height: 950px;
}

.item.cartazes.ordem.gigante {
  width: 590px;
  height: 826px;
}

.item.cartazes.ordem.fora.gigante {
  width: 590px;
  height: 1732px;
}

.item.cartazes.canal.caveira.gigante {
  width: 590px;
  height: 830px;
}

.item.cartazes.canal.caveira.graforismo.gigante {
  width: 590px;
  height: 808px;
}

#notification {
  position: fixed;
  opacity: 0;
  color: white;
  font-size: 16px;
  padding: 0.5em;
  right: 0;
  top: 0;
}


.item {
    text-align: left;

  .sobre .inside-info {
    z-index: -1;
    position: absolute;
    visibility: hidden;
    color: #FFF;
    padding: 0px;
    line-height: 18px;
    background: rgba(110, 55, 115, 0.10);
    width: 0px;
    top: 0px;
    height: 0px;
    overflow: hidden;
    font-size: 12px;
    .transition(@duration:0.2s, @ease:ease);

    h5 {
      margin-top: 5px;
      font-weight: bold;
      text-transform: uppercase;
      line-height: 16px;
      letter-spacing: 1px;
      margin-bottom: 5px;
    }

    li {
      line-height: 18px;
    } 
  } 

  .sobre:hover .inside-info {
    position: absolute;
  z-index: 1;
  background: rgba(110, 55, 115, 0.75);
  width: 100%;
  height: 100%;
  visibility: visible;
  padding: 10px;

  }


}